<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.htmlparser.jericho</groupId>
    <artifactId>jericho-html</artifactId>
    <version>3.2.a1</version>
    <packaging>jar</packaging>
    <name>Amplafi Jericho Html</name>
    <description>jericho htmlparser fork</description>
    <licenses>
        <license>
            <name>LGPL 2.1</name>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:${github-base}${project.artifactId}.git</developerConnection>
    </scm>    
    <properties>
        <github-base>git@github.com:amplafi/</github-base>
        <java-build>1.6</java-build>
        <log4j-build>1.2.16</log4j-build>
        <slf4j-build>1.5.8</slf4j-build>   
        <commons-logging-build>1.1.1</commons-logging-build>        
        <wagon-build>1.0-beta-7</wagon-build>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    <build>
        <defaultGoal>deploy</defaultGoal>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>test/src</testSourceDirectory>
        <testResources>
            <!-- need to explicitly reinclude the default directory -->
            <testResource>
                <directory>test/data</directory>
            </testResource>
            <!-- also needed so that test case hivemodule definition files -->
            <!--
                can easily find the production submodules for testing <testResource> <directory>.</directory> <includes>
                <include>*.xml</include> </includes> </testResource>
            -->

        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-build}</source>
                    <target>${java-build}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>${wagon-build}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>${wagon-build}</version>
            </extension>
            <!-- sftp patmoore,amplafi-flow@web.sourceforge.net
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-sftp</artifactId>
                <version>${wagon-build}</version>
            </extension>
             -->
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>${commons-logging-build}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-build}</version>
            <exclusions>
                <!-- dependencies show up in 1.2.15 -->
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>      
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>                          
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-build}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>amplafi.public</id>
            <url>http://maven.amplafi.com/</url>
            <releases>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>amplafi.public</id>
            <url>ftp://maven.amplafi.com/</url>
        </repository>
    </distributionManagement>    
</project>
